body
  background: #FFF
  line-height: 1.4
  font-size: $fz
  +light
  color: $c-text
  +no-scroll

input, textarea
  font-family: inherit
  +placeholder
    font-family: inherit

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.container
  max-width: 1440px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

.logo
  color: $white
  +extrabold
  text-transform: uppercase
  font-size: $fz-md
  // max-width: 150px
  +flex(flex-start, center)
  line-height: 0.95

  &__img
    margin-right: 12px
  &__text
    span
      display: block

.link-arrow
  color: $white
  position: relative
  +inline-flex(flex-start, center)
  +hover
    .link-arrow__arrow
      width: 70px
  &__title
    margin-right: 20px
  &__arrow
    position: relative
    width: 50px
    right: 0
    top: 50%
    transform: translate(0, -50%)
    display: inline-block
    transition: transform .3s, width .3s
    &::before
      width: 100%
      content: ''
      position: absolute
      height: 1px
      background-color: currentColor
      top: 50%
      right: -1px
      transform: translate(0, -50%)
      transition: width .3s
    &::after
      display: inline-block
      position: absolute
      +icon-arrow(8, 8, 1, currentColor, 225)
      content: ''
      top: 50%
      transform: translate(0, -50%) rotate(225deg)
      right: 0

.text-stroke
  font-size: 250px
  text-transform: uppercase
  +bold
  -webkit-text-stroke: 1px $gray-dark
  color: transparent

.flashIn
  animation-duration: 1s
  &.is-animate
    animation-name: flashIn

@keyframes flashIn
  0%
    opacity: 1
  1%
    opacity: 0
  2%
    opacity: 1
  3%
    opacity: 0
  4%
    opacity: 1
  5%
    opacity: 0
  6%
    opacity: 1
  7%
    opacity: 0
  8%
    opacity: 1
  9%
    opacity: 0
  10%
    opacity: 1
  11%
    opacity: 1
  12%
    opacity: 0
  13%
    opacity: 1
  14%
    opacity: 0
  15%
    opacity: 1
  16%
    opacity: 0
  17%
    opacity: 1
  18%
    opacity: 0
  19%
    opacity: 1
  20%
    opacity: 0
  21%
    opacity: 1
  22%
    opacity: 1
  23%
    opacity: 0
  24%
    opacity: 1
  25%
    opacity: 0
  26%
    opacity: 1
  27%
    opacity: 0
  28%
    opacity: 1
  29%
    opacity: 0
  29%
    opacity: 1
  30%
    opacity: 0
  31%
    opacity: 1
  32%
    opacity: 1
  33%
    opacity: 0
  34%
    opacity: 1
  35%
    opacity: 0
  35%
    opacity: 1
  36%
    opacity: 0
  37%
    opacity: 1
  38%
    opacity: 0
  39%
    opacity: 1
  40%
    opacity: 0
  41%
    opacity: 1
  42%
    opacity: 1
  43%
    opacity: 0
  44%
    opacity: 1
  45%
    opacity: 0
  46%
    opacity: 1
  47%
    opacity: 0
  48%
    opacity: 1
  49%
    opacity: 0
  50%
    opacity: 1
  51%
    opacity: 0
  52%
    opacity: 1
  53%
    opacity: 1
  54%
    opacity: 0
  55%
    opacity: 1
  56%
    opacity: 0
  57%
    opacity: 1
  58%
    opacity: 0
  59%
    opacity: 1
  60%
    opacity: 0
  61%
    opacity: 1
  62%
    opacity: 0
  63%
    opacity: 1
  64%
    opacity: 1
  65%
    opacity: 0
  66%
    opacity: 1
  67%
    opacity: 0
  68%
    opacity: 1
  69%
    opacity: 0
  70%
    opacity: 1
  71%
    opacity: 0
  72%
    opacity: 1
  73%
    opacity: 0
  74%
    opacity: 1
  75%
    opacity: 1
  76%
    opacity: 0
  77%
    opacity: 1
  78%
    opacity: 0
  79%
    opacity: 1
  80%
    opacity: 0
  81%
    opacity: 1
  82%
    opacity: 0
  83%
    opacity: 1
  84%
    opacity: 0
  85%
    opacity: 1
  86%
    opacity: 1
  87%
    opacity: 0
  88%
    opacity: 1
  89%
    opacity: 0
  90%
    opacity: 1
  91%
    opacity: 0
  92%
    opacity: 1
  93%
    opacity: 0
  94%
    opacity: 1
  95%
    opacity: 0
  96%
    opacity: 1
  97%
    opacity: 1
  98%
    opacity: 0
  99%
    opacity: 1
  100%
    opacity: 1
