+font('Circe-Regular', 'Circe-Regular')
+font('Circe-Light', 'Circe-Light')
+font('Circe-Thin', 'Circe-Thin')
+font('Circe-ExtraLigh', 'Circe-ExtraLigh')
+font('Circe-Bold', 'Circe-Bold')
+font('Circe-ExtraBold', 'Circe-ExtraBold')

=reg
  font-family: 'Circe-Regular', Arial, sans-serif
=light
  font-family: 'Circe-Light', Arial, sans-serif
=extralight
  font-family: 'Circe-Thin', Arial, sans-serif
=thin
  font-family: 'Circe-ExtraLigh', Arial, sans-serif
=bold
  font-family: 'Circe-Bold', Arial, sans-serif
=extrabold
  font-family: 'Circe-ExtraBold', Arial, sans-serif
  