strong
  font-weight: 400
  +bold

small
  font-size: inherit

em, i
  font-style: normal

h1, h2, h3, h4, h5, h6
  font-weight: 400

.title
  color: $white
  font-size: 74px
  line-height: .9
  strong
    display: block

.subttl
  font-size: $fz-md

.h1, h1

.h2, h2

.h3, h3

.h4, h4

.h5, h5

.h6, h6
