$fz:    15px
$fz-sm: 13px
$fz-xs: 12px
$fz-md: 21px
$fz-lg: 24px

$c-text: #b9b9b9
$white: #fff
$black: #191919
$black-darkest: #000
$black-darken: #111111
$black-dark: #0e0e0e
$black-light: #191919
$accent: #cb052c

$gray: #9c9c9c
$gray-light: #c2c2c2
$gray-lightest: #f9f9f9
$gray-dark: #707070
$gray-darkest: #292929

$header-height: 134px
$header-height-md: 100px
$header-height-sm: 70px

$padding: 50px
$padding-md: 25px
$padding-sm: 15px

$controls-height: 140px
$controls-height-mob: 65px
    