.block
  max-width: 365px
  &__nmb
    color: $white
    position: relative
    padding-bottom: 15px
    margin-bottom: 15px
    +bold
    +before
      width: 100px
      position: absolute
      bottom: 0
      height: 1px
      background-color: currentColor
