.contacts
  max-width: 585px
  &__title
    margin-bottom: 35px
  &__subttl
    color: $gray-dark
    margin-bottom: 35px
    +xs
      margin-bottom: 15px
  &__contacts
    +flex(flex-start, normal, row, wrap)
  &__contact
    width: 50%
    +xs
      width: 100%
  &__title-sm
    width: 100%
    margin-bottom: 10px

.contact
  margin-bottom: 10px
  &__title
    color: $gray-dark
  &__link
    color: $white
    +hover
      text-decoration: underline