.header
  position: fixed
  z-index: 15
  left: 0
  right: 0
  top: 0
  background-color: transparent
  height: $header-height
  padding-left: $padding
  padding-right: $padding
  +flex(space-between, center)
  +xl
    padding-left: $padding-sm
    padding-right: $padding-sm
  +md
    height: $header-height-md
    padding-left: $padding-md
  +sm    
    height: $header-height-sm
  +r(389)
    // padding-left: 10px
    // padding-right: 10px
  &__nav
    flex-grow: 1
    text-align: right

.burger
  $gap: 4px
  $gap-sm: 2px
  display: block
  color: $white
  width: 38px
  // height: 33px
  padding-bottom: $gap
  padding-top: $gap
  position: relative
  +tr(color .3s)
  +hover
    color: $gray-dark
  +sm
    width: 30px
    padding-top: $gap-sm
    padding-bottom: $gap-sm
  +r(389)
    width: 20px
  &::before,
  &::after
    content: ''
    position: absolute
    background-color: currentColor
    width: 100%
    display: block
    height: 3px
    +sm
      height: 1px
  &::before
    top: 0
  &::after
    bottom: 0
  span
    display: block
    position: relative
    height: 3px
    background-color: transparent
    margin-top: $gap*2
    margin-bottom: $gap*2
    +sm
      margin-top: $gap-sm*2
      margin-bottom: $gap-sm*2
      height: 1px
    &::before,
    &::after
      content: ''
      position: absolute
      left: 0
      background-color: currentColor
      width: 100%
      display: block
      height: 3px
      +sm
        height: 1px
    &::before
      top: $gap
      +sm
        top: $gap-sm
    &::after
      bottom: $gap
      +sm
        bottom: $gap-sm
