.nav
  $this: &
  color: $gray-lightest
  &.is-hidden
    display: none
  li
    display: inline-block
    margin-right: 75px
    position: relative
    +sm
      margin-right: 5%
    +r(389)
      margin-right: 1%
    &.has-submenu
      padding-right: 20px
      +sm
        padding-right: 15px
      +xs
        padding-right: 10px
      +before
        +icon-arrow(8, 8, 1, currentColor, -45)
        position: absolute
        top: .2em
        right: 0
        +tr(transform .3s)
      &:hover
        +before
          top: .5em
          +rotate(-225)
        #{$this}--dropdown
          visibility: visible
          opacity: 1
  a
    +tr(color .3s)
    +hover
      color: $white


  &--dropdown
    visibility: hidden
    opacity: 0
    position: absolute
    z-index: 1
    top: 100%
    left: 50%
    transform: translate(-50%, 0)
    padding: 15px
    color: $gray-light
    text-align: left
    +tr(visibility .3s, opacity .3s)
    padding-top: 10px
    background-color: rgba($black, .5)
    li
      display: block
      padding-top: 9px
      padding-bottom: 9px
      margin-right: 0
      white-space: nowrap
  &--lg
    ul
      +flex(flex-start, normal, row, wrap)
    li
      width: 50%
      margin-right: 0 !important
      margin-top: 55px
      margin-bottom: 55px
      +md
        margin-top: 35px
        margin-bottom: 35px
      +sm
        margin-top: 25px
        margin-bottom: 25px
      +xs
        margin-top: 15px
        margin-bottom: 15px
      +xss
        margin-top: 10px
        margin-bottom: 10px
        width: 100%

    a
      position: relative
      font-size: $fz-md
      +tr(padding-left .3s)
      +before
        display: none
        background-color: $accent
        bottom: .3em
        left: 0
        right: -20px
        position: absolute
        height: 12px
        z-index: -1
      &:hover
        color: currentColor
        padding-left: 10px
        +before
          display: block
      +xss
        // font-size: $fz
  &--menu
    +css-lock(36, 60, 320, 1199, font-size)
    +bold
    li
      display: block
      margin-right: 0 !important
      transform: translateX(-100px)
      span
        font-size: $fz
        +light
        display: inline-block
        vertical-align: middle
        margin-right: 40px
        +md
          margin-right: 30px
        +sm
          margin-right: 20px
        +xs
          margin-right: 10px
    a
      position: relative
      z-index: 1
      display: inline-block      
      +tr(padding-left .3s)
      +hover
        color: $white
        padding-left: 10px
        +before
          display: block
      +before
        display: none
        background-color: $accent
        bottom: .3em
        left: 0
        right: -20px
        position: absolute
        height: 12px
        z-index: -1

